<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF "
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="#FFFFFF "
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView3"
            style="@style/log_in_style"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="School Notifier"
            android:textSize="29sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FFFFFF "
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                style="@style/log_in_text"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="User name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText1"
                style="@style/log_in_text"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:textColorLink="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FFFFFF "
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                style="@style/log_in_text"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Password"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText2"
                style="@style/log_in_text"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:textColorLink="#FFFFFF"
                />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            style="@style/log_in_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/Log_in"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="34dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
            android:text="Not Registered ? Register Now !"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#20c8e5"
            android:textSize="18sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>